###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/eshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/eshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/eshop/persistence.xml

cuba.metadataConfig = +com/company/eshop/metadata.xml

cuba.viewsConfig = +com/company/eshop/views.xml

cuba.windowConfig = +com/company/eshop/web-screens.xml

cuba.menuConfig = +com/company/eshop/web-menu.xml

cuba.permissionConfig = +com/company/eshop/web-permissions.xml

cuba.mainMessagePack = +com.company.eshop.web

cuba.anonymousSessionId = d14797c9-40c5-0991-0c06-6077dc92558f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover